import streamlit as st

# 웹페이지 레이아웃: 두 개의 열 생성
col1, col2 = st.columns(2)

# 왼쪽 열에 표 표시
with col1:
    st.markdown("""
    | 지역   | 합계    |
    |--------|---------|
    | 서울   | 63,807  |
    | 경기   | 90,624  |
    | 인천   | 30,905  |
    | 경북   | 23,023  |
    | 경남   | 27,593  |
    | 부산   | 27,147  |
    | 대구   | 26,691  |
    | 울산   | 6,207   |
    | 전북   | 16,256  |
    | 전남   | 19,696  |
    | 광주   | 10,303  |
    | 충북   | 17,511  |
    | 충남   | 20,225  |
    | 대전   | 15,664  |
    | 세종   | 3,562   |
    | 강원   | 15,728  |
    | 제주   | 35,619  |
    """)

# 오른쪽 열에 지도 이미지 표시
with col2:
    st.image('map.png', caption="지역별 지도", use_column_width=True)
